name=Embutir Relatório
html.script.1.src=js/cronapi/plugin_powerbi.cronapi.js
html.script.1.resource=/src/main/webapp/index.html
html.script.2.src=js/cronapi/powerbi.min.js
html.script.2.resource=/src/main/webapp/index.html